.highlight pre .hll { background-color: #ffffcc }
.highlight pre  { background: #ffffff; }
.highlight pre .c { color: #008800; font-style: italic } /* Comment */
.highlight pre .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight pre .k { color: #000080; font-weight: bold } /* Keyword */
.highlight pre .cm { color: #008800; font-style: italic } /* Comment.Multiline */
.highlight pre .cp { color: #008080 } /* Comment.Preproc */
.highlight pre .c1 { color: #008800; font-style: italic } /* Comment.Single */
.highlight pre .cs { color: #008800; font-weight: bold } /* Comment.Special */
.highlight pre .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight pre .ge { font-style: italic } /* Generic.Emph */
.highlight pre .gr { color: #aa0000 } /* Generic.Error */
.highlight pre .gh { color: #999999 } /* Generic.Heading */
.highlight pre .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight pre .go { color: #888888 } /* Generic.Output */
.highlight pre .gp { color: #555555 } /* Generic.Prompt */
.highlight pre .gs { font-weight: bold } /* Generic.Strong */
.highlight pre .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight pre .gt { color: #aa0000 } /* Generic.Traceback */
.highlight pre .kc { color: #000080; font-weight: bold } /* Keyword.Constant */
.highlight pre .kd { color: #000080; font-weight: bold } /* Keyword.Declaration */
.highlight pre .kn { color: #000080; font-weight: bold } /* Keyword.Namespace */
.highlight pre .kp { color: #000080; font-weight: bold } /* Keyword.Pseudo */
.highlight pre .kr { color: #000080; font-weight: bold } /* Keyword.Reserved */
.highlight pre .kt { color: #000080; font-weight: bold } /* Keyword.Type */
.highlight pre .m { color: #0000FF } /* Literal.Number */
.highlight pre .s { color: #0000FF } /* Literal.String */
.highlight pre .na { color: #FF0000 } /* Name.Attribute */
.highlight pre .nt { color: #000080; font-weight: bold } /* Name.Tag */
.highlight pre .ow { font-weight: bold } /* Operator.Word */
.highlight pre .w { color: #bbbbbb } /* Text.Whitespace */
.highlight pre .mb { color: #0000FF } /* Literal.Number.Bin */
.highlight pre .mf { color: #0000FF } /* Literal.Number.Float */
.highlight pre .mh { color: #0000FF } /* Literal.Number.Hex */
.highlight pre .mi { color: #0000FF } /* Literal.Number.Integer */
.highlight pre .mo { color: #0000FF } /* Literal.Number.Oct */
.highlight pre .sb { color: #0000FF } /* Literal.String.Backtick */
.highlight pre .sc { color: #800080 } /* Literal.String.Char */
.highlight pre .sd { color: #0000FF } /* Literal.String.Doc */
.highlight pre .s2 { color: #0000FF } /* Literal.String.Double */
.highlight pre .se { color: #0000FF } /* Literal.String.Escape */
.highlight pre .sh { color: #0000FF } /* Literal.String.Heredoc */
.highlight pre .si { color: #0000FF } /* Literal.String.Interpol */
.highlight pre .sx { color: #0000FF } /* Literal.String.Other */
.highlight pre .sr { color: #0000FF } /* Literal.String.Regex */
.highlight pre .s1 { color: #0000FF } /* Literal.String.Single */
.highlight pre .ss { color: #0000FF } /* Literal.String.Symbol */
.highlight pre .il { color: #0000FF } /* Literal.Number.Integer.Long */
